#footer {
	position:absolute;
	height:30px;
	top: 540px;
	left: 20px;
	width: 300px;
}

#refresh {
	background: url( ../icons/control_repeat.png ) no-repeat;
	width: 16px;
	height: 16px;
	cursor:hand;
	margin-right:10px;
	float:left;
}
#connection_status{
	width: 16px;
	height: 16px;
	float:left;
	margin-right: 10px;
}
.connection_status_on 	{ background: url( ../icons/connect.png ) no-repeat; }
.connection_status_off	{ background: url( ../icons/disconnect.png ) no-repeat; }

#outgoingmessages{
	background: url( ../icons/email_error.png ) no-repeat;
	width: 16px;
	height: 16px;
	float:left;
	padding-left: 10px;

}

#statusMessges{
	margin-right:10px;
	float:right;
	color: #ffffff;
	font-size: 10px;
	height:16px;
}
