body {
	background: url( ../images/background_2.png ) no-repeat;
	font-family: Verdana, Helvetica, Arial, sans-serif;
	font-size: 11px;
	color: #0B333C;
	margin:0px;
}

#header {
	width: 350px;
	height: 65px;
}

/** window icons **/

#close {
	position:absolute;
	background: url( ../icons/close.png ) no-repeat;
	width: 16px;
	height: 16px;
	top: 13px;
	left: 25px;
	
	
}
#minimise {
	position:absolute;
	background: url( ../icons/minimise.png ) no-repeat;
	width: 16px;
	height: 16px;
	top: 13px;
	left: 43px;
}

#content {
	position: absolute;
	width:334px;
	height:355px;
	left:8px;
	top:64px;
	overflow:auto;
	background-color: #ffffff;
	border: solid 1px #407DA8;
}
	
#status{
	position:absolute;
	width:334px;
	left:8px;
	top:419px;
	color:#ffffff;
}

#btnSend {
	position:relative;
	background: url( ../icons/send.png ) no-repeat;
	width:100px;
	height:35px;
	left:220px;
	cursor:hand;
}
#status_field{
	width:330px;
	height:50px;
}	