<html>
	<head>
        <title>Scotch Twit</title>
        <link href="css/main.css" rel="stylesheet" type="text/css"/>
        <link href="css/footer.css" rel="stylesheet" type="text/css"/>
        <link href="css/timeline.css" rel="stylesheet" type="text/css"/>
        <!-- Uncomment the following line to add introspection.  When running the application hit F12 to bring up the introspector -->
        <script type="text/javascript" src="AIRIntrospector.js"></script>
        
        <script type="text/javascript" src="AIRAliases.js"></script>
	
		<script src="/lib/jquery/jquery.js" type="text/javascript"></script>
		<script src="lib/servicemonitor.swf" type="application/x-shockwave-flash"></script>
	
		<script src="js/window.js" type="text/javascript"></script>
		<script src="js/network.js" type="text/javascript"></script>
		
		<script src="js/templates.js" type="text/javascript"></script>
		<script src="js/twitter_api.js" type="text/javascript"></script>
	</head>

    <body>
       <div id="header">
      		<div id="win_controls">
				<div id="close"></div>
				<div id="minimise"></div>
			</div>
      </div>
        
	  <div id="content">
	  	
	  </div>	
	  <div id="status">
	  		<form action="" method="post" id="status_form">
					<p>
					<!--
					to: <select id="to_group">
							<option value="everyone">Everyone</option>
						</select>
					<input type="hidden" id="to_field" name="to_field" value="" />
					-->
					<textarea id="status_field" name="status_field"></textarea>
					<div id="status_chars">140</div>
					<div id="btnSend"></div>
					</p>
	  		</form>
	 	 </div>
		
	<div id="footer">
		<div id="refresh"></div>
    	<div id="connection_status"></div>
		<div id="statusMessges">Status Messages</div>
	</div>
	 </body>
</html>